<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            scroll-behavior: smooth;
        }
        .container-1{
           /* width: 100%;
            background-color: aqua;*/
        }
        .rows-1{
            display: grid;
            grid-template-columns: 50% 50%; 
        }
        .rows-2{
            display: grid;
            grid-template-columns: 50% 50%; 
        }
        .rows-3{
            display: grid;
            grid-template-columns: 30% 40% 30%; 
        }
        .rows-4{
            display: grid;
            grid-template-columns: 50% 50%;
        }
    </style>
    <link rel="stylesheet" href="media.css">
</head>
<body>
    <div class="container-1">
        <div class="rows-1">
            <div class="img-1">
                <img src="download.jpeg" alt="" height="500px"
                width="700px">
            </div>
            <div class="img-2">
                <img src="images.jpeg" alt="" height="500px"
                width="700px">
            </div>
        </div>
        <div class="rows-2">
            <div class="img-3">
                <img src="images (1).jpeg" alt="" height="500px"
                width="700px">
            </div>
            <div class="img-4">
                <img src="images-2.jpg" alt="" height="500px"
                width="700px">
            </div>
        </div>
        <div class="rows-3">
            <div class="img-5">
                <img src="images (3).jpeg" alt="" width="400px" height="">
            </div>
            <div class="img-6">
                <img src="images (4).jpeg" alt="" width="550px" height="710px">
            </div>
            <div class="img-7">
                <img src="images (4).jpeg" alt="" width="400px" height="710px">
            </div>
        </div>
        <div class="rows-4">
            <div class="img-8">
                <img src="blackwallpaper.jpeg" alt="" height="500px"
                width="700px">
            </div>
            <div class="img-9">
                <img src="birds.jpeg" alt="" height="500px"
                width="700px">
            </div>
        </div>
    </div>
</body>
</html>