<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            /*height: 500px;
            box-sizing: border-box;*/
        }

        .rows {
            display: flex;
            gap: 50px;
            margin: 50px 150px;
        }

        .thumbnail-1 {
            height: 300px;
            border: 2px solid black;
            width: 350px;
        }

        h2 {
            background-color: gray;
            padding: 50px 110px;
            border-bottom: 2px solid black;
        }

        p {
            padding: 10px;
            text-align: justify;
        }
        .button{
            padding: 10px ;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="rows">
            <div class="thumbnail-1">
                <h2>Thumbnail</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad vitae, perspiciatis similique sapiente
                    eum rerum aliquam a quaerat quasi corporis tempore quia officia hic maxime vel porro recusandae cum
                    veritatis?</p>
                <div class="button">
                    <button>signup</button>
                    <button>log out</button>
                </div>
            </div>
            <div class="thumbnail-1">
                <h2>Thumbnail</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad vitae, perspiciatis similique sapiente
                    eum rerum aliquam a quaerat quasi corporis tempore quia officia hic maxime vel porro recusandae cum
                    veritatis?</p>
                <div class="button">
                    <button>signup</button>
                    <button>log out</button>
                </div>
            </div>
            <div class="thumbnail-1">
                <h2>Thumbnail</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad vitae, perspiciatis similique sapiente
                    eum rerum aliquam a quaerat quasi corporis tempore quia officia hic maxime vel porro recusandae cum
                    veritatis?</p>
                <div class="button">
                    <button>signup</button>
                    <button>log out</button>
                </div>
            </div>
        </div>
        <div class="rows">
            <div class="thumbnail-1">
                <h2>Thumbnail</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad vitae, perspiciatis similique sapiente
                    eum rerum aliquam a quaerat quasi corporis tempore quia officia hic maxime vel porro recusandae cum
                    veritatis?</p>
                <div class="button">
                    <button>signup</button>
                    <button>log out</button>
                </div>
            </div>
            <div class="thumbnail-1">
                <h2>Thumbnail</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad vitae, perspiciatis similique sapiente
                    eum rerum aliquam a quaerat quasi corporis tempore quia officia hic maxime vel porro recusandae cum
                    veritatis?</p>
                <div class="button">
                    <button>signup</button>
                    <button>log out</button>
                </div>
            </div>
            <div class="thumbnail-1">
                <h2>Thumbnail</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad vitae, perspiciatis similique sapiente
                    eum rerum aliquam a quaerat quasi corporis tempore quia officia hic maxime vel porro recusandae cum
                    veritatis?</p>
                <div class="button">
                    <button>signup</button>
                    <button>log out</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>